*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Moisture_PCB
*Date=17:23:43
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;83.9376;-26.1333;0;Bottom;TXT1
2;;;51.5619;-42.1862;0;Bottom;Copper Fill33
3;;;64.1603;-36.8141;0;Bottom;Copper Fill79
4;;;77.5461;-39.4557;0;Bottom;Copper Fill88
5;;;19.558;-65.3002;0;Bottom;Copper Fill1
6;;;22.8647;-5.81332;-90;Bottom;IMG2
7;;;73.6449;-58.6893;0;Bottom;OpenSource
8;;THT;60.7954;-31.6838;90;Bottom;S15-GPIO25
9;;;47.4725;-62.7348;0;Bottom;Copper Fill6
10;;;58.176;-50.8571;90;Bottom;TXT5
11;;;46.5328;-19.6309;0;Bottom;Copper Fill46
12;;;83.6554;-3.7437;0;Bottom;Hole2
13;;THT;60.7954;-39.3038;90;Bottom;S6-GPIO35
14;;;64.1603;-34.274;0;Bottom;Copper Fill58
15;;;21.1582;-31.4166;0;Bottom;Copper Fill43
16;;;34.4424;-16.494;0;Bottom;Copper Fill90
17;;;64.1603;-41.8941;0;Bottom;Copper Fill60
18;;;39.8525;-55.1148;0;Bottom;Copper Fill18
19;;;3.64534;-3.7437;0;Bottom;Hole3
20;;;38.6334;-53.8448;0;Bottom;Copper Fill20
21;;;19.8882;-35.2012;0;Bottom;Copper Fill39
22;;;64.1603;-41.8941;0;Bottom;Copper Fill82
23;;;64.1603;-13.954;0;Bottom;Copper Fill52
24;;;78.4732;-25.8031;0;Bottom;Copper Fill77
25;;;41.1733;-56.3848;0;Bottom;Copper Fill16
26;;;64.1603;-24.114;0;Bottom;Copper Fill51
27;;THT;60.7954;-29.1438;90;Bottom;S8-GPIO26
28;;;54.1019;-49.857;0;Bottom;Copper Fill24
29;;;34.4424;-16.494;0;Bottom;Copper Fill65
30;;;64.1603;-19.034;0;Bottom;Copper Fill67
31;;;49.0219;-34.5662;0;Bottom;Copper Fill41
32;;THT;60.7954;-13.9038;90;Bottom;S9-GPIO2
33;;;64.1603;-44.4341;0;Bottom;Copper Fill85
34;;THT;60.7954;-36.7638;90;Bottom;S3-GPIO32
35;;;52.8319;-45.9962;0;Bottom;Copper Fill29
36;;;64.1603;-46.9741;0;Bottom;Copper Fill84
37;;;20.7772;-64.0302;0;Bottom;Copper Fill4
38;;;22.6954;-28.9085;0;Bottom;IMG1
39;;;46.2533;-61.414;0;Bottom;Copper Fill8
40;;;84.0787;-44.1956;0;Bottom;TXT1
41;;;29.718;-55.1402;0;Bottom;Copper Fill17
42;;;64.1603;-46.9741;0;Bottom;Copper Fill61
43;;THT;60.7954;-11.3638;90;Bottom;S10-GPIO15
44;;;52.2223;-44.0658;0;Bottom;Copper Fill32
45;;;36.2204;-16.494;0;Bottom;Copper Fill91
46;;;43.4848;-34.6678;0;Bottom;Copper Fill31
47;;;32.258;-52.6002;0;Bottom;Copper Fill22
48;;;64.1603;-36.8141;0;Bottom;Copper Fill57
49;;THT;60.7954;-34.2238;90;Bottom;S4-GPIO33
50;;;20.4978;-33.2708;0;Bottom;Copper Fill42
51;;;78.4732;-40.4082;0;Bottom;Copper Fill86
52;;;78.4732;-25.8031;0;Bottom;Copper Fill55
53;;THT;60.7954;-41.8438;90;Bottom;S5-GPIO34
54;;;64.1603;-11.414;0;Bottom;Copper Fill71
55;;;78.4732;-38.5032;0;Bottom;Copper Fill87
56;;;37.3126;-52.6256;0;Bottom;Copper Fill23
57;;;43.7133;-58.9248;0;Bottom;Copper Fill12
58;;THT;60.7954;-16.4438;90;Bottom;S7-GPIO4
59;;;64.1603;-31.734;0;Bottom;Copper Fill59
60;;;16.0782;-46.6566;0;Bottom;Copper Fill26
61;;;84.0316;-31.4955;0;Bottom;TXT1
62;;;84.2198;-39.1156;0;Bottom;TXT1
63;;THT;35.3954;-31.6838;0;Bottom;ESP32_RIGHT
64;;;64.1603;-16.494;0;Bottom;Copper Fill69
65;;;46.5328;-17.0909;0;Bottom;Copper Fill47
66;;;50.9523;-40.2558;0;Bottom;Copper Fill36
67;;;17.9578;-40.8908;0;Bottom;Copper Fill34
68;;;64.1603;-31.734;0;Bottom;Copper Fill81
69;;;64.1603;-29.194;0;Bottom;Copper Fill76
70;;;83.6554;-65.9738;0;Bottom;Hole1
71;;;42.3925;-57.6548;0;Bottom;Copper Fill14
72;;;64.1603;-24.114;0;Bottom;Copper Fill72
73;;;64.1603;-11.414;0;Bottom;Copper Fill53
74;;;49.6823;-36.4458;0;Bottom;Copper Fill40
75;;;64.1603;-16.494;0;Bottom;Copper Fill50
76;;;19.2278;-37.1062;0;Bottom;Copper Fill38
77;;;14.8082;-50.4666;0;Bottom;Copper Fill21
78;;;64.1603;-13.954;0;Bottom;Copper Fill73
79;;;3.64534;-65.9738;0;Bottom;Hole4
80;;;18.6182;-39.0366;0;Bottom;Copper Fill35
81;;;27.178;-57.6802;0;Bottom;Copper Fill13
82;;;64.1603;-44.4341;0;Bottom;Copper Fill62
83;;;64.1603;-34.274;0;Bottom;Copper Fill80
84;;THT;60.7954;-24.0638;90;Bottom;S13-GPIO14
85;;;28.3972;-56.4102;0;Bottom;Copper Fill15
86;;;19.557;-61.967;0;Bottom;IMG3
87;;;49.9617;-65.3256;0;Bottom;Copper Fill2
88;;;53.4923;-47.8758;0;Bottom;Copper Fill27
89;;;44.8817;-60.2456;0;Bottom;Copper Fill10
90;;;64.1603;-29.194;0;Bottom;Copper Fill54
91;;;64.1603;-19.034;0;Bottom;Copper Fill48
92;;THT;60.7954;-21.5238;90;Bottom;S12-GPIO12
93;;;48.4123;-32.6358;0;Bottom;Copper Fill44
94;;;64.1603;-39.3541;0;Bottom;Copper Fill75
95;;THT;60.7954;-44.3838;90;Bottom;S2-GPIO39
96;;;16.6878;-44.7262;0;Bottom;Copper Fill28
97;;;63.284;-47.8758;0;Bottom;Copper Fill83
98;;;63.284;-10.5377;0;Bottom;Copper Fill70
99;;;48.7425;-64.0556;0;Bottom;Copper Fill3
100;;THT;60.7954;-18.9838;90;Bottom;S11-GPIO13
101;;;22.098;-62.7602;0;Bottom;Copper Fill5
102;;screwterminal-5mm 2 position;76.3354;-29.1279;90;Bottom;Power 5v
103;;;23.3172;-61.4902;0;Bottom;Copper Fill7
104;;;47.7519;-30.807;0;Bottom;Copper Fill45
105;;;78.4732;-40.4082;0;Bottom;Copper Fill63
106;;;15.4178;-48.5362;0;Bottom;Copper Fill25
107;;;50.2919;-38.427;0;Bottom;Copper Fill37
108;;THT;9.99535;-31.6838;0;Bottom;ESP32_LEFT
109;;;43.4848;-34.6678;0;Bottom;Copper Fill66
110;;;63.1524;-50.4077;90;Bottom;TXT3
111;;;64.1603;-21.574;0;Bottom;Copper Fill49
112;;;64.1603;-21.574;0;Bottom;Copper Fill68
113;;;79.4511;-26.7556;0;Bottom;Copper Fill78
114;;;64.1603;-26.654;0;Bottom;Copper Fill74
115;;;44.5329;-61.2675;0;Bottom;TXT6
116;;;24.638;-60.2202;0;Bottom;Copper Fill9
117;;;30.9372;-53.8702;0;Bottom;Copper Fill19
118;;;60.6428;-50.6903;90;Bottom;TXT4
119;;;77.5461;-39.4557;0;Bottom;Copper Fill64
120;;screwterminal-5mm 2 position;76.3354;-41.828;90;Bottom;Power 3v3
121;;THT;60.7954;-26.6038;90;Bottom;S14-GPIO27
122;;THT;60.7954;-46.9238;90;Bottom;S1-GPIO36
123;;;25.8572;-58.9502;0;Bottom;Copper Fill11
124;;;64.1603;-39.3541;0;Bottom;Copper Fill56
125;;;22.4602;-39.586;0;Bottom;TXT2
126;;;17.3482;-42.8212;0;Bottom;Copper Fill30
127;;;79.4511;-39.4557;0;Bottom;Copper Fill89
